package com.mobinil.sds.web.interfaces.scm;

public class SCMInterfaceKey {

    public static  String SURVEY_DATE ="";
    
    public static final String ACTION_IMPORT_STK_SHEET = "import_stk_sheet";
    public static final String ACTION_IMPORT_STK_SHEET_PROCESS = "import_stk_sheet_process";
    //lamya
    public static final String REPORT_TO_CALIDUS = "report_to_calidus";
    
    public static final String IS_L1 = "pos_level_one";
    public static final String IS_EX = "exclusive";
    public static final String IS_QC = "quality_club";
    public static final String IS_MOBICASH = "mobicash";
    public static final String IS_NOMAD = "nomad";
    
    
    public static final String SET_SIGN = "set_sign";
    public static final String DEFINE_PAYMENT_METHOD = "list_payment_levels";
    //lamya
    public static final String QUERY_STK_TABLE = "41";
    public static final String CONTROL_IMPORT_OPERATION = "control_import_operation";
    public static final String CONTROL_SELECT_STOCK_TYPE = "control_select_stock_type";
    public static final String CONTROL_HIDDEN_STOCK_ID = "control_hidden_stock_id";
    public static final String HASHMAP_STOCKS_ = "hashmap_stocks_";
    public static final String QUERY_STRING_OPERATION = "operation";
    public static final String INSERT_OPERATION = "INSERT";
    public static final String DELETE_OPERATION = "DELETE";
    public static final String IMPORT_TABLE = "table";
    public static final String STK_POS_TABLE = "42";
    public static final String ACTION_STK_POS = "import_stk_pos";
    public static final String POS_CODE = "pos_code";
    public static final String IS_GENERATE_CHILD_CODE = "IS_GENERATE_CHILD_CODE";
    public static final String HIDDEN_IS_GENERATE_CHILD_CODE = "HIDDEN_IS_GENERATE_CHILD_CODE";
    public static final String IS_CONTINUE = "isContinue";
    public static final String STK_DIAL = "stk_dial";
    public static final String ACTION_STK_POS_PROCESS = "import_stk_pos_process";
    public static final String ACTION_SAVE_STK_POS = "save_stk_pos";
    public static final String SINGLE_IMPORT_Message = "single";
    public static final String ACTION_ASSIGN_STK_DISTRIBUTER = "assign_stk_distrib";
    public static final String STK_QUANTITY = "stk_quantity";
    public static final String STOCK_QUANTITY = "stock_quantity";
    public static final String DIST_MESSAGE = "distributer_message";
    public static final String ASSIGN_STK_DISTRIBUTER_PROCESS = "stk_distributer_process";
    public static final String DISTRIBUTER_SHEET = "distrib_sheet";
    public static final String BASE_DIR = "basedir";
    public static final String ACTION_STK_REQUEST_EXCEL = "request_excel";
    public static final String QUERY_POS_CBILL_TABLE = "44";
    public static final String ACTION_IMPORT_IQRAR_RECIEVING = "import_iqrar_recieving";
    public static final String ACTION_IMPORT_SINGLE_IQRAR_RECIEVING = "import_single_iqrar_recieving";
    public static final String ACTION_IMPORT_MANY_IQRAR_RECIEVING = "import_many_iqrar_recieving_process";
    public static final String IQRAR_RECIEVING_POS_CODE = "pos_code";
    public static final String IQRAR_RECIEVING_USER_CONFIRMATION_MESSAGE = "confirm_message";
    public static final String QUERY_IQRAR_RECIEVING_TABLE = "45";
    public static final String OLD_FILE_PATH = "old_file_path";
    public static final String HASHMAP_VALID_ROWS = "hashmap_valid_rows";
    public static final String EXCEL_FILE_PATH = "excel_file_path";
    //POS Group Management -Start
    public static final String ACTION_VIEW_POS_GROUPS = "view_pos_groups";
    public static final String VECTOR_ALL_POS_GROUPS = "vector_all_pos_groups";
    public static final String POS_GROUP_MODEL = "pos_group_model";
    public static final String ACTION_NEW_POS_GROUP = "new_pos_group";
    public static final String ACTION_EDIT_POS_GROUP = "edit_pos_group";
    public static final String ACTION_DELETE_GROUP = "delete_group";
    public static final String ACTION_ASSIGN_UNASSIGN_POS_TO_GROUP = "assign_unassign_pos_to_group";
    //POS Group Management -End
    //POS Group Add/Edit --Start
    public static final String CONTROL_HIDDEN_GROUP_ID = "group_id";
    public static final String CONTROL_TEXT_GROUP_NAME = "group_name";
    public static final String CONTROL_TEXT_DESCRIPTION = "description";
    public static final String CONFIRMATION_MESSAGE = "confir_message";
    public static final String ACTION_ADD_NEW_POS_GROUP = "add_new_pos_group";
    public static final String ACTION_UPDATE_POS_GROUP = "update_pos_group";
    //POS Group Add/Edit --End
    //POS Group Assign/Unassign --Start
    public static final String VECTOR_GROUP_ASSIGNED_POS = "vector_group_assigned_pos";
    public static final String CONTROL_HIDDEN_POS_ID = "pos_id";
    public static final String ACTION_UNASIGN_POS_FROM_GROUP = "unassign_pos_from_group";
    public static final String ACTION_ASSIGN_POS_TO_GROUP = "assign_pos_to_group";
    public static final String QUERY_POS_GROUP_TABLE = "48";
    public static final String ACTION_ASSIGN_MANY_POS_TO_GROUP = "assing_many_pos_to_group";
    //POS Group Assign/Unassign --Start
    //Rep Management --Start
    public static final String ACTION_VIEW_REP_MANAGEMENT = "view_rep_management";
    public static final String VECTOR_ALL_REGIONS = "regions";
    public static final String VECTOR_REP_LEVEL_TYPES = "rep_levels";
    public static final String REGION_ID = "region_id";
    public static final String USER_LEVEL_TYPE_ID = "user_level_type_id";
    public static final String SEARCH_NAME = "search_name";
    public static final String ACTION_SEARCH_REP = "search_rep";
    public static final String VECTOR_REP_SEARCH_RESULTS = "vector_rep_search_results";
    //Add-Edit Rep/Supervisor
    public static final String DCM_USER_MODEL = "dcm_user_model";
    public static final String DCM_USER_DETAIL_MODEL = "dcm_user_detail_model";
    public static final String DCM_USER_ID = "dcm_user_id";
    public static final String DCM_USER_FULL_NAME = "dcm_user_full_name";
    public static final String DCM_USER_ADDRESS = "dcm_user_address";
    public static final String DCM_USER_EMAIL = "dcm_user_email";
    public static final String DCM_USER_MOBILE = "dcm_user_mobile";
    public static final String DCM_REGION_ID = "dcm_region_id";
    public static final String DCM_USER_LEVEL_TYPE_ID = "dcm_user_level_type_id";
    public static final String ACTION_ADD_NEW_REP_SUP = "add_new_rep_sup";
    public static final String ACTION_UPDATE_REP_SUP = "update_rep_sup";
    public static final String ACTION_NEW_REP_SUP = "new_rep_sup";
    public static final String ACTION_EDIT_REP_SUP = "edit_rep_sup";
    public static final String ACTION_GET_REGION_GOVERNORATES = "get_region_governorates";
    public static final String ACTION_GET_GOVERNORATE_CITIES = "get_governorate_cities";
    public static final String ACTION_GET_CITY_DISTRICTS = "get_city_districts";
    public static final String ACTION_GET_DISTRICT_AREAS = "get_district_areas";
    public static final String GOVERNORATE_ID = "governorate_id";
    public static final String CITY_ID = "city_id";
    public static final String DISTRICT_ID = "district_id";
    public static final String AREA_ID = "area_id";
    public static final String VECTOR_REGION_GOVERNORATES = "vector_regions_governorates";
    public static final String VECTOR_GOVERNORATE_CITIES = "vector_governorate_cities";
    public static final String VECTOR_CITY_DISTRICTS = "vector_city_districts";
    public static final String VECTOR_DISTRICT_AREAS = "vector_district_areas";
    public static final String ACTION_SUBMIT_USER_LEVEL_TYPE = "sumit_user_level_type";
    public static final String ACTION_DELETE_REP_SUP = "delete_rep_sup";
    public static final String ACTION_VIEW_REP_DETAIL = "view_rep_detail";
    public static final String ACTION_VIEW_SUP_DETAIL = "view_sup_detail";
    public static final String VECTOR_ALL_REP_SUPERVISORS = "rep_supervisors";
    public static final String REP_POS_GROUP = "rep_pos_group";
    public static final String REP_SUP_DETAILS = "rep_sup_details";
    public static final String ACTION_GEN_USER_SEARCH = "gen_user_search";
    public static final String ACTION_SEARCH_GEN_USER = "search_gen_user";
    public static final String VECTOR_GEN_USER_SEARCH_RESULTS = "vector_gen_user_search_results";
    public static final String PERSON_NAME = "person_name";
    public static final String PERSON_ID = "person_id";
    public static final String PERSON_EMAIL = "person_email";
    public static final String PERSON_ADDRESS = "person_address";
    //
    //Rep Management --End
    //Rep-Group-Relation(Assign)
    public static final String ACTION_ASSIGN_REP_POS_GROUP = "assign_pos_group";
    public static final String ACTION_REP_POS_GROUP = "rep_pos_group";
    public static final String VECTOR_ALL_POS_GROUP_TYPES = "vector_all_pos_group_types";
    public static final String VECTOR_POS_GROUPS_BY_GROUP_TYPE = "vector_pos_groups_by_group_type";
    public static final String POS_GROUP_TYPE_ID = "pos_group_type_id";
    public static final String POS_GROUP_ID = "pos_group_id";
    public static final String ACTION_UNASSIGN_REP_POS_GROUP = "unassign_rep_pos_group";
    //Rep-Group-Relation(Assign)
    //Rep-Sup Relation --Start
    public static final String ACTION_REP_SUP_ASSIGN = "rep_sup_assign";
    public static final String ACTION_ASSIGN_REP_TO_SUP = "assign_rep_to_sup";
    public static final String ACTION_UNASSIGN_REP_FROM_SUP = "unassign_rep_from_sup";
    public static final String VECTOR_ALL_REGION_SUPERVISORS = "vector_all_region_supervisors";
    public static final String SUP_ID = "sup_id";
    public static final String VECTOR_ALL_SUP_REPS = "vector_all_sup_reps";
    public static final String VECTOR_ALL_REGION_REPS = "vector_all_region_reps";
    public static final String ACTION_ASSIGN_REP_TO_SUPERVISOR = "assign_rep_to_supervisor";
    public static final String ACTION_SUPERVISOR_REP_ASSIGN = "supervisor_rep_assign";
    public static final String REP_ID = "rep_id";
    public static final String ACTION_UNASSIGN_REP_TO_SUPERVISOR = "unassign_rep_to_supervisor";
    //Rep-Sup Relation --End
//Paging --Start
    public static final String INPUT_CONTROL_PAGE_NUMBER = "control_text_page_number";
    public static final String STRING_OF_TOTAL_PAGE_NUMBER = "string_of_total_page_number";
    public static final String FIRST_PAGE_NUMBER = "first_page_number";
    public static final String ACTION_WHEN_CLICK_ENTER_PAGING = "action_name_when_click_enter";
    public static final String DESTINATION_PAGE = "destinationPage";
//Paging --End
    public static final String REP_KIT_SUPERVISOR_LIST = "rep_kit_supervisor_list";
    public static final String REP_KIT_SUPERVISOR_ID = "rep_kit_supervisor_id";
    public static final String REP_KIT_SUPERVISOR_NAME = "rep_kit_supervisor_name";
    public static final String REP_KIT_DATE = "rep_kit_date";
    public static final String REP_KIT_STK_QUANTITY_REQUIRED = "rep_kit_stk_required";
    public static final String REP_KIT_QUANTITY_AVAILABLE = "rep_kit_stk_available";
    public static final String REP_KIT_POS_QUANTITY = "rep_kit_pos_quantity";
    public static final String REP_KIT_STK_INVALID_LIST = "rep_kit_stk_invalid_list";
    public static final String REP_KIT_STK_VALID_LIST = "rep_kit_stk_valid_list";
    public static final String REP_KIT_POS_FROM = "rep_kit_pos_from";
    public static final String REP_KIT_POS_TO = "rep_kit_pos_to";
    public static final String ACTION_OPEN_REQUEST = "action_open_request";
    public static final String ACTION_STORE_REQUEST = "action_store_request";
    public static final String ACTION_STORE_AFTER_PRINT_REQUEST = "action_store_after_print_request";
    public static final String REP_KIT_Alert = "rep_kit_alert";
    public static final String ACTION_POS_DATA_ENTRY = "action_pos_data_entry";
    public static final String CONTROL_HIDDEN_POS_SUPER_ADMIN_FLAG = "hidden_pos_super_admin_flag";
    public static final String CONTROL_TEXT_POS_NAME = "pos_name";
    public static final String CONTROL_TEXT_ARABIC_POS_NAME = "pos_arabic_name";
    public static final String CONTROL_TEXT_POS_EMAIL = "pos_email";
    public static final String CONTROL_TEXT_POS_ADDRESS = "pos_address";
    public static final String CONTROL_TEXT_ARABIC_POS_ADDRESS = "pos_arabic_address";
    public static final String CONTROL_TEXT_POS_REGION = "pos_region";
    public static final String CONTROL_TEXT_POS_COMMERCIAL_NUMBER = "pos_commercial_number";
    public static final String CONTROL_TEXT_POS_TAX_ID = "pos_tax_id";
    public static final String CONTROL_TEXT_POS_LEGAL_FORM = "pos_legal_form";
    public static final String CONTROL_TEXT_POS_PLACE_TYPE = "pos_place_type";
    public static final String CONTROL_TEXT_POS_OWNER_NAME = "pos_owner_name";
    public static final String CONTROL_TEXT_POS_OWNER_BIRTH_DATE = "name1";
    public static final String CONTROL_TEXT_POS_OWNER_ID_TYPE = "pos_owner_id_type";
    public static final String CONTROL_TEXT_POS_OWNER_ID_NUMBER = "pos_onwer_id_number";
    public static final String CONTROL_TEXT_POS_MANAGER_NAME = "pos_manager_name";
    public static final String CONTROL_TEXT_POS_MANAGER_BIRTH_DATE = "name2";
    public static final String CONTROL_TEXT_POS_MANAGER_ID_TYPE = "pos_manager_id_type";
    public static final String CONTROL_TEXT_POS_MANAGER_ID_NUMBER = "pos_manager_id_number";
    public static final String ACTION_SAVE_NEW_POS = "dcm_sa_save_new_pos";
    public static final String ACTION_USER_SAVE_NEW_POS = "dcm_user_save_new_pos";
    public static final String CONTROL_REGION_MANAG_TEXT = "selectedNode";
    public static final String CONTROL_REGION_MANAG_TEXT_ID = "selectedNodeId";
    public static final String CONTROL_REGION_MANAG_TEXT_REGION_TO = "selectedToRegion";
    public static final String CONTROL_REGION_MANAG_TEXT_REGION_TO_ID = "selectedToRegionId";
    public static final String CONTROL_REGION_MANAG_TEXT_NAME = "selectedNodeName";
    public static final String CONTROL_TEXT_POS_CITY = "pos_city";
    public static final String CONTROL_TEXT_POS_CODE = "pos_code";
    public static final String ACTION_SEARCH_POS = "search_pos";
    public static final String ACTION_USER_SEARCH_POS = "search_user_pos";
    public static final String CONTROL_TEXT_POS_STATUS = "pos_status";
    public static final String CONTROL_TEXT_POS_PHONE = "pos_phone";
    public static final String VECTOR_POS_RESULT = "vector_pos_result";
    public static final String VECTOR_PLACE_TYPE = "vector_place_type";
    public static final String VECTOR_REGIONS = "vector_regions";
    public static final String VECTOR_ID_TYPE = "vector_id_type";
    public static final String VECTOR_LEGAL_FORM = "vector_legal_form";
    public static final String VECTOR_POS_CITY = "vector_pos_city";
    public static final String VECTOR_POS_STATUS = "vector_pos_status";
    public static final String VECTOR_COLUMN_LIST = "vector_column_list";
    public static final String COLUMN_COUNT = "column_count";
    public static final String ROW_COUNT = "row_count";
    public static final String ACTION_LIST_TABLE_FIELDS = "dcm_generic_model";
    public static final String ACTION_GENERIC_MODEL = "generic_model";
    public static final String VECTOR_COLUMN_NAMES = "vectot_column_name";
    public static final String VECTOR_TABLE_MODELS = "vector_table_models";
    public static final String GENERIC_TABLE_NAME = "generic_table_name";
    public static final String ADD_GENERIC_RECORD = "add_generic_record";
    public static final String EDIT_GENERIC_RECORD = "edit_generic_record";
    public static final String POS_SEARCH_STATUS = "pos_search_status";
    public static final String POS_SEARCH_CITY = "pos_search_city";
    public static final String INPUT_POS_NAME = "input_pos_name";
    public static final String INPUT_POS_COMMERCIAL_NUMBER = "input_pos_commercial_number";
    public static final String INPUT_POS_STATUS = "input_pos_status";
    public static final String INPUT_POS_CITY = "input_pos_city";
    public static final String INPUT_POS_CODE = "inpu_pos_code";
    public static final String INPUT_POS_PHONE = "input_pos_phone";
    public static final String INPUT_HIDDEN_POS_ID = "hidden_pos_id";
    public static final String INPUT_HIDDEN_ROW_NUM = "hidden_row_num";
    public static final String INPUT_HIDDEN_COUNT = "hidden_count";
    public static final String INPUT_HIDDEN_CHAIN_CODE = "hidden_chain_code";
    public static final String INPUT_HIDDEN_CHAIN_LEVEL = "hidden_chain_level";
    public static final String INPUT_HIDDEN_CHAIN_PAYMENT_LEVEL = "hidden_chain_payment_level";
    public static final String INPUT_HIDDEN_CHAIN_DISTRICT = "hidden_chain_distict";
    public static final String INPUT_HIDDEN_STK_NUMBER = "hidden_stk_number";
    public static final String INPUT_HIDDEN_CHAIN_CHANNEL = "hidden_chain_channel";
    public static final String INPUT_HIDDEN_CHAIN_CITY = "hidden_chain_city";
    public static final String INPUT_HIDDEN_CHAIN_STATUS = "hidden_chain_status";
    public static final String POS_DETAIL_MODEL = "pos_detail_model";
    public static final String POS_PHONES_VECTOR = "pos_phones_vector";
    public static final String POS_PHONES_COUNT = "pos_phones_count";
    public static final String ACTION_DCM_UPDATE_POS_STATUS = "dcm_update_pos_status";
    public static final String ACTION_DCM_USER_UPDATE_POS_STATUS = "dcm_update_user_pos_status";
    public static final String INPUT_DCM_POS_LIST_STATUS = "dcm_pos_list_status";
    public static final String INPUT_HIDDEN_DCM_POS_CURRENT_STATUS = "dcm_pos_current_status";
    public static final String DCM_SAVE_POS_TYPE = "dcm_save_pos_type";
    public static final String DCM_SAVE_POS_TYPE_NEW = "dcm_save_pos_type_new";
    public static final String DCM_SAVE_POS_TYPE_EDIT = "dcm_save_pos_type_edit";
    public static final String DCM_USER_SAVE_POS_TYPE_NEW = "dcm_user_save_pos_type_new";
    public static final String ACTION_DCM_SAVE_EDITED_POS = "dcm_save_edited_pos";
    public static final String DCM_ACCEPTED_POS = "accepted_pos";
    public static final String DCM_PENDING_POS = "pending_pos";
    public static final String DCM_CHANGES_POS = "changes_pos";
    public static final String DCM_POS_WARNING_VECTOR = "pos_warning_vector";
    public static final String CONTROL_TEXT_POS_WARNING = "pos_warning";
    public static final String CONTROL_TEXT_POS_GOVER = "pos_gover";
    public static final String CONTROL_TEXT_POS_DISTRICT = "pos_district";
    public static final String CONTROL_TEXT_POS_AREA = "pos_area";
    public static final String CONTROL_TEXT_POS_LEVEL = "pos_level";
    public static final String CONTROL_TEXT_POS_CHANNEL = "pos_channel";
    public static final String CONTROL_TEXT_POS_BRANCH = "pos_branch";
    public static final String CONTROL_TEXT_POS_PROPOSED_DOC = "pos_proposed_doc";
    public static final String CONTROL_TEXT_POS_DOC_NUM = "pos_doc_num";
    public static final String CONTROL_TEXT_POS_DOC_LOC = "pos_doc_loc";
    public static final String CONTROL_TEXT_POS_RATE = "pos_rate";
    public static final String CONTROL_TEXT_POS_RATE_DATE = "pos_rate_date";
    public static final String CONTROL_TEXT_POS_DEMO = "pos_demo";
    public static final String CONTROL_TEXT_POS_OWNER_ID_NUMBER_HIDDEN = "control_text_pos_owner_id_number_hidden";
    public static final String CONTROL_TEXT_STK_DIAL = "stk_dial";
    public static final String CONTROL_TEXT_STK_DELIVERY_DATE = "stk_delivery_date";
    public static final String CONTROL_TEXT_STK_VERIFICATION = "stk_verify";
    public static final String CONTROL_TEXT_STK_IQRAR_RECEIVED_DAYE = "stk_iqrar_received";
    public static final String CONTROL_TEXT_STK_ACTIVE_DATE = "stk_active_date";
    public static final String CONTROL_TEXT_STK_IQRAR_DELIVERY_DATE = "stk_iqrar_delivery_date";
    public static final String CONTROL_TEXT_STK_ASSIGN_DATE = "stk_assign_date";
    public static final String CONTROL_TEXT_STK_DIAL_HIDE = "control_text_stk_dial_hide";
    public static final String ACTION_POS_STK_STATUS = "pos_stk_status";
    public static final String ACTION_POS_STK_STATUS_PROCESS = "pos_stk_status_process";
    public static final String ACTION_POS_STATUS_EXCEL_SHEET = "pos_status_excel";
    public static final String CONTROL_POS_STATUS_DATE_FROM = "pos_status_from";
    public static final String CONTROL_POS_STATUS_DATE_TO = "pos_status_to";
    public static final String CONTROL_IQRAR_STATUS = "iqrar_status";
    public static final String RECEIVED_IQRAR_STATUS = "2";
    public static final String NOTRECIVED_IQRAR_STATUS = "1";
    public static final String CONTROL_CBILL_STATUS = "cbill_status";
    public static final String VALID_CBILL_STATUS = "2";
    public static final String NOTVALID_CBILL_STATUS = "1";
    public static final String POS_STATUS_SEARCH_RESULT = "search_result";
    public static final String SCM_BASE_DIR = "base_dir";
    public static final String ACTION_IMPORT_POS_CBILL = "import_pos_cbill";
    public static final String ACTION_IMPORT_POS_CBILL_PROCESS = "import_pos_cbill_process";
    public static final String ACTION_GET_VALID_MESSAGE = "vaild_message";
    public static final String ACTION_STK_STOCK_REPORT = "stk_stock_report";
    public static final String ACTION_STK_CHOOSE_STOCK_REPORT = "stk_choose_stock_report";
    public static final String ACTION_STK_CHOOSE_STOCK_REPORT_REMAINING = "stk_choose_stock_report_for_remaining";
    public static final String VECTOR_ASSIGNED_STK_FROM_STOCK = "vector_assigned_stk";
    public static final String VECTOR_IMPORTED_STK_FROM_STOCK = "vector_import_stock";
    public static final String STK_QUANTITY_REMAINING = "stk_quantity_remaining";
    public static final String ACTION_BARCODE_REQUEST = "barcode_request";
    public static final String ACTION_BARCODE_STOCK = "barcode_stock";
    public static final String VECTOR_REPS = "vector_reps";
    public static final String ACTION_VIEW_POS_BARCODE_BALANCE = "view_bar_balance";
    public static final String BARCODE_REQUEST_REP_ID = "rep_id";
    public static final String BARCODE_REQUEST_POS_CODE = "pos_code";
    public static final String BARCODE_REQUEST_QUANTITY = "quantity";
    public static final String BARCODE_POS_CR = "pos_cr";
    public static final String BARCODE_POS_SFR = "pos_sfr";
    public static final String BARCODE_POS_BALANCE = "pos_balance";
    public static final String BARCODE_REQUEST_CONF_MESSAGE = "confMessage";
    public static final String BARCODE_REQUEST_STOCK_REMAINING_BALANCE = "stock_remaining";
    public static final String ACTION_ACCEPT_POS_BARCODE_REQUEST = "accept_barcode_request";
    public static final String BARCODE_STOCK_IN_STATUS = "1";
    public static final String BARCODE_STOCK_OUT_STATUS = "2";
    public static final String VECTOR_BARCODE_STOCK_STATS_REPORT = "vector_barcode_stock_stats";
    public static final String ACTION_BARCODE_STOCK_IMPORT = "import_barcode_stock";
    public static final String BARCODE_STOCK_IMPORT_QUANTITY = "barcode_import_quantity";
    public static final String POS_STATUS_TABLE = "49";
    public static final String ACTION_SHOW_POS_STATUS = "show_pos_status";
    public static final String GET_POS_STATUS = "get_pos_status";
    public static final String POS_STATUS_VECTOR = "pos_status_vector";
    public static final String POS_STATUS_CHANGE_LIST = "pos_status_list";
    public static final String PAYMENT_STATUS_CHANGE_LIST = "payment_status_list";
    public static final String ACTION_CHANGE_POS_STATUS = "change_pos_status";
    public static final String CHANGE_POS_STATUS_SHEET = "change_pos_status_sheet";
    public static final String ACTION_SHOW_STK_STATUS = "show_stk_status";
    public static final String ACTION_STK_CHANGE_STATUS = "change_stk_status";
    public static final String STK_STATUS_CHANGE_LIST = "stk_status_list";
    public static final String GET_STK_STATUS = "get_stk_status";
    public static final String CHANGE_STK_STATUS_SHEET = "change_stk_status_sheet";
    public static final String STK_STATUS = "stk_status";
    public static final String STK_STATUS_TABLE = "50";
    public static final String ACTION_DISTRIBUTER_STK_STATISTICS = "show_stk_distributer";
    public static final String VECTOR_DISTRIBUTERS_STATISTICS = "vector_distributers_statistics";
    public static final String ACTION_SPECIFIC_DISTRIBUTER_STKS = "show_speific_distributer_stks";
    public static final String DISTRIBUTER_ID = "distributer_id";
    public static final String VECTOR_STKS_FOR_DISTRIBUTER = "distributer_stks";
    public static final String DISTRIBUTER_NAME = "distributer_name";
    public static final String ACTIVE_STK_DISTRIBUTERS_AND_EXPORT_EXCEL = "active_stk_distributer_and_export_excel";
    public static final String VECTOR_DISTRIBUTERS_STATIC_DATA = "vector_distributers_static";
    public static final String VECTOR_DISTRIBUTERS_STK_DETAILS = "vector_distributers_stk_details";
    public static final String CONTROL_POS_CODE = "pos_code";
    public static final String SHOW_STK_STOCK_REMAINING = "show_stk_stock_remaining";
    public static final String CHANGE_POS_REASON = "change_pos_reason";
    public static final String CHANGE_STK_REASON = "change_stk_reason";
    public static final String SHOW_POS_STATUS_HISTORY = "show_pos_status_history";
    public static final String VECTOR_POS_STATUS_HISTORY = "vector_pos_status_history";
    public static final String VECTOR_POS_PAYMENT_HISTORY = "vector_pos_payment_history";
    public static final String GET_POS_STATUS_HISTORY = "get_pos_status_history";
    ///////////////////////////////////////POS Keys/////////////////////////////////////////////////
    public static final String ACTION_POS_DATA_ENTRY_STORE = "action_pos_data_entry_store";
    public static final String PLACE_VECTOR = "place_list";
    public static final String CHANNEL_VECTOR = "channel_list";
    public static final String LEVEL_VECTOR = "level_list";
    public static final String DOC_VECTOR = "DOC_list";
    public static final String RATE_VECTOR = "rate_list";
    public static final String ACTION_SAVE_POS_DATA_ENTRY = "action_save_pos_data_entry";
    public static final String ACTION_POS_DATA_SIMILAR_NAME = "action_pos_data_similar_name";
    public static final String ACTION_POS_DATA_SIMILAR_CITY = "action_pos_data_similar_city";
    public static final String ACTION_POS_DATA_SIMILAR_AREA = "action_pos_data_similar_area";
    public static final String REP_KIT_TABLE_TITLE = "table_title";
    public static final String SIMILAR_POS_LIST = "similar_pos_list";
    public static final String POS_REQUEST_NAME = "pos_request_name";
    public static final String POS_REQUEST_CODE = "pos_request_name";
    public static final String FILE_PATH = "file_path";
    public static final String CONTROL_TEXT_POS_CODE_FILE = "pos_code_file";
    public static final String ACTION_VIEW_IQRAR_PRINT_DATA_ENTRY = "action_show_iqrar_print_data_entry";
    public static final String ACTION_ONE_POS_IQRAR_PRINT = "action_one_pos_iqrar_print";
    public static final String ACTION_ONE_POS_IQRAR_DOWNLOAD = "actioin_one_pos_iqrar_download";
    
    public static final String ACTION_CALIDUS_FILE_DOWNLOAD_SCREEN = "action_calidus_file_download_screen";
    public static final String ACTION_CALIDUS_FILE_DOWNLOAD_PROCESS = "action_calidus_file_download_process";
    
    
    public static final String ACTION_MANY_POS_IQRAR_SAVE = "action_many_pos_iqrar_save";
    public static final String ACTION_MANY_POS_IQRAR_VIEW = "action_many_pos_iqrar_view";
    public static final String ACTION_VIEW_POS_DATA_MANAGEMENT = "view_pos_data_management";
    
    public static final String ACTION_SHOW_GENETATE_CALIDUS_FILE_SCREEN = "show_generate_calidus_file_screen";
    public static final String ACTION_GENERATE_CALIDUS_FILE_PROCESS = "generate_calidus_file_process";
    
    
    public static final String ACTION_SEARCH_POS_DATA_MANAGEMENT = "search_pos_data_management";
    public static final String ACTION_SHOW_DETAIL_POS_DATA_MANAGEMENT = "show_detail_pos_data_management";
    public static final String PDF_IMAGE_PATH = "pdf_image_path";
    public static final String ACTION_POS_DATA_ENTRY_WITH_STK = "action_pos_data_entry_with_stk";
    public static final String ACTION_SAVE_POS_DATA_ENTRY_WITH_STK = "action_save_pos_data_entry_with_stk";
    public static final String ACTION_POS_DATA_EDIT = "action_pos_data_edit";
    public static final String ACTION_POS_DATA_EDIT_STORE = "action_pos_data_edit_store";
    public static final String INPUT_HIDDEN_POS_DOC_CHANGE = "hidden_pos_doc_change";
    public static final String INPUT_HIDDEN_STK_POS_CHANGE = "hidden_stk_pos_change";
    public static final String INPUT_HIDDEN_POS_DATA_MODEL = "hidden_pos_data_model";
    public static final String ACTIVE_POS_STATUS_SEARCH_RESULT = "active_pos_status_search_result";
    public static final String ACTION_POS_EXPORT_EXCEL_MANAGEMENT = "active_pos_export_excel_management";
    public static final String POS_BARCODE_TABLE = "52";
    public static final String ACTION_BARCODE_REQUEST_TYPE = "action_barcode_request_type";
    public static final String ACTION_BARCODE_REQUEST_EXCEL = "action_barcode_request_excel";
    public static final String ACCEPT_BARCODE_REQUEST_EXCEL = "accept_barcode_request_excel";
    public static final String ACTIVE_STK_DIST_TABLE = "53";
    public static final String ACTIVE_STK_DIST_EXCEL_PROCESS = "active_stk_dist_excel_process";
    public static final String ACTIVE_NEXT_TO_UPLOAD_ACTIVATED_STKS = "active_next_to_upload_activated_stks";
    public static final String ACTIVE_STK_DIST_EXCEL = "active_stk_distributer_excel";
    public static final String CONTROL_TEXT_POS_OWNER_PHONE = "pos_owner_phone";
    public static final String CONTROL_TEXT_POS_MANAGER_PHONE = "pos_manager_phone";
    public static final String ACTIVE_STK_ONE_DISTRIBUTER_AND_EXPORT_EXCEL = "active_stk_one_distributer_and_export_excel";
    public static final String ACTIVE_DOWNLOAD_PREACTIVTE_EXCEL = "active_download_preactivte_excel";
    public static final String PAYMENT_METHOD_VECTOR = "payment_method_vector";
    public static final String CALIDUS_ZIP_FILES_VECTOR = "calidus_zip_files_vector";
    public static final String PAYMENT_LEVEL_VECTOR = "payment_level_vector";
    public static final String CONTROL_TEXT_PAYMENT_LEVEL = "control_text_payment_level";
    public static final String CONTROL_TEXT_PAYMENT_METHOD = "control_text_payment_method";
    
    public static final String CONTROL_TEXT_CALIDUS_ZIP_FILE = "CONTROL_TEXT_CALIDUS_ZIP_FILE";
    
    public static final String CONTROL_TEXT_POS_IQRAR_TYPE = "control_text_pos_iqrar_type";
    public static final String IQRAR_TYPE_VECTOR = "iqrar_type_vector";
    public static final String CONTROL_TEXT_IQRAR_DATE = "control_text_iqrar_date";
    public static final String ACTION_GENERATE_CODE = "action_generate_code";
    public static final String ACTION_NEW_GENERATE_CODE = "action_new_generate_code";
    public static final String PARENT_POS_CODE = "parent_pos_code";
    public static final String ACTION_RETURN_GENERATE_CODE = "action_return_generate_code";
    public static final String ACTION_POS_DATA_VIEW_HISTORY = "action_pos_data_view_history";
    public static final String POS_DATA_HISTORY_VECTOR = "pos_data_history_vector";
    public static final String USER_HISTORY_VECTOR = "user_history_vector";
    public static final String DCM_HISTORY_VECTOR = "dcm_history_vector";
    public static final String DETAIL_HISTORY_VECTOR = "detail_history_vector";
    public static final String MANAGER_HISTORY_VECTOR = "manager_history_vector";
    public static final String MANAGER_PHONES_HISTORY_VECTOR = "manager_phones_history_vector";
    public static final String OWNER_HISTORY_VECTOR = "owner_history_vector";
    public static final String OWNER_PHONES_HISTORY_VECTOR = "owner_phones_history_vector";
    public static final String POS_PHONES_HISTORY_VECTOR = "pos_phones_history_vector";
    public static final String VECTOR_ALL_DISTRIBUTERS = "vector_all_distributers";
    public static final String DISTRIBUTER_CONTROL_SELECT = "distributer_control_select";
    public static final String CONTROL_TEXT_GENERATE_DCM_TEMPLATE_FROM = "generate_dcm_template_from";
    public static final String CONTROL_TEXT_GENERATE_DCM_TEMPLATE_TO = "generate_dcm_template_to";
    public static final String IMPORT_TEMPLATE_DATES = "import_template_dates";
    public static final String IMPORT_TEMPLATE_DATES_FOR_POS = "import_template_dates_for_pos";
    public static final String TEXT_POSCODE = "text_poscode";
    public static final String TEXT_POSCHANNEL = "text_poschannel";
    public static final String TEXT_POSLEVEL = "text_poslevel";
    public static final String ACTION_CHANGE_STK_NUMBER_PAGE = "action_change_stk_number_page";
    public static final String ACTION_CHANGE_STK_NUMBER = "action_change_stk_number";
    public static final String OLD_STK_DIAL_NUMBER = "old_stk_dial_number";
    public static final String NEW_STK_DIAL_NUMBER = "new_stk_dial_number";
    public static final String HISTORICAL_VECTOR = "historical_vector";
    public static final String EXPORT_EXCEL_IN_STOCK_STK = "export_excel_in_stock_stk";
    public static final String STOCK_REMAINING_VECTOR = "stock_remaining_vector";
    public static final String LEVEL_FOR_POS = "level_for_pos";
    public static final String CHANNEL_FOR_POS = "channel_for_pos";
    public static final String PAYMENT_FOR_POS = "payment_for_pos";
    public static final String VECTOR_BARCODE_REQUESTS = "vector_barcode_requests";
    public static final String VECTOR_DIST_REQUESTS = "vector_dist_requests";
    public static final String BARCODE_REQUEST_ID = "barcode_request_id";
    public static final String DIST_REQUEST_ID = "dist_request_id";
    public static final String BARCODE_PERSON_NAME = "barcode_person_name";
    public static final String VECTOR_BARCODE_REQUEST_STATICTIS = "vector_barcode_request_statictis";
    public static final String MODEL_DIST_REQUEST_STATICTIS = "model_dist_request_statictis";
    public static final String VIEW_BARCODEREQUEST_EXCEL = "view_barcoderequest_excel";
    public static final String VIEW_STK_DIST_REQUEST_EXCEL = "view_stk_dist_requests";
    public static final String DOWNLOAD_BARCODEREQUEST_EXCEL = "download_barcoderequest_excel";
    public static final String DOWNLOAD_DIST_REQUEST_EXCEL = "download_dist_request_excel";
    public static final String SEARCH_POS_EXCEL = "search_pos_excel";
    public static final String SEARCH_EXCEL_SHEET_LINK = "SEARCH_EXCEL_SHEET_LINK";
    public static final String BASE_DIRECTION = "base_direction";
    public static final String POS_STOCK_ID = "1";
    public static final String DIST_STOCK_ID = "2";
    public static final String HASHMAP_GEN_DCM = "hashmap_gen_dcm";
    public static final String HASHMAP_STK_STATUS = "hashmap_stk_status";
    public static final String HASHMAP_CAM_PAY_STATUS = "hashmap_cam_pay_status";
    public static final String CONTROL_TEXT_INPUT_ENTRY_DATE = "control_text_input_entry_date";
    public static final String CONTROL_TEXT_INPUT_ENGLISH_ADDRESS = "control_text_input_english_address";
    public static final String CONTROL_TEXT_INPUT_POS_PHONE = "control_text_input_pos_phone";
    public static final String CONTROL_TEXT_INPUT_DOC_LOCATION = "control_text_input_doc_location";
    public static final String CONTROL_SELECT_POS_STATUS = "control_select_pos_status";
    public static final String CONTROL_SELECT_STK_STATUS = "control_select_stk_status";
    public static final String CONTROL_SELECT_PAYMENT_STATUS = "control_select_payment_status";
    public static final String ACTION_IS_EXPORT = "action_is_export";
    public static final String ACTION_VIEW_STK_DIST_EXCEL_HISTORY = "action_view_stk_dist_excel_history";
    public static final String ACTION_DOWNLOAD_STK_DIST_EXCEL_HISTORY = "action_dowload_stk_dist_excel_history";
    public static final String ACTION_CHANGE_POS_PAYMENT_LEVEL = "action_change_pos_payment_level";
    public static final String POS_PAYMENT_LEVELS = "pos_payment_levels";
    public static final String CHANGE_POS_PAYMENT_LEVEL_EXCEL = "change_pos_payment_level_excel";
    public static final String POS_PAYMENT_LEVEL_LIST = "pos_payment_level_list";
    public static final String CHILD_REGIONS_HM = "child_regions_hm";
    public static final String KEEP_SELECTED_CHILD_REGIONS = "child_regions_hm";
    public static final String ACTION_GET_REGION_CHILD = "action_get_region_child";
    public static final String ACTION_GET_REGION_CHILD_WITH_STK = "action_get_region_child_with_stk";
    public static final String CONTROL_REGION_PARENT_ID = "CONTROL_REGION_PARENT_ID";
    public static final String ACTION_GET_REGION_CHILD_EDIT = "action_get_region_child_edit";
    public static final String ACTION_DELETE_STKS = "action_delete_stks";
    public static final String ACTION_PROCESS_DELETE_STKS = "action_process_delete_stks";
    public static final String SELECT_FOR_ONE_OR_MANY = "select_for_one_or_many";
    public static final String CONTROL_INPUT_TEXT_STK_NUMBER = "contol_input_text_stk_number";
    public static final String CONSTANT_ONE_DELETION = "1";
    public static final String CONSTANT_FILE_DELETION = "2";
    public static final String CONSTANT_SCM_UPLOAD_DIRECTORY = "/scm/upload/";
    public static final String HTML_TABLE_ERROR_STKS = "html_error_stks";
    public static final String EXCEL_ERROR_STKS = "excel_error_stks";
    public static final String CONSTANT_SCM_UPLOAD_DIR = "/scm/upload";
    public static final String CONTROL_EXCEL_APPROVED_FILE = "control_excel_approved_file";
    public static final String ACTION_PROCESS_UPLOAD_APPROVED_MEMO = "process_upload_approved_memo";
    public static final String VECTOR_OF_ERROR_MESSAGES_IN_IMPORT_POS_APPROVED = "vector_of_error_messages_in_import_pos_approved";
    public static final String CONTROL_FILE_UPLOAD_PARAMETER = "pos_file";
    public static final String CONTROL_SELECT_USER_PARAMETER = "select_user_rep_or_sup";
    public static final String CONTROL_HIDDEN_PARAMETER = "hiddenparam";
    public static final String CONTROL_SELECT_PARAMETER = "control_select_param";
    public static final String ACTION_PARAM_REPORT_NEXT = "action_param_report_next";
    public static final String HASHMAP_USERS_PER_LEVEL = "hashmap_users_per_level";
    public static final String ACTION_PARAM_REPORT_EXPORT_EXCEL = "action_param_report_export_excel";
    public static final String EXPORT_EXCEL_LINK = "excel_file_link";
    public static final String ACTION_PARAM_REPORT_UPLOAD_POS = "action_param_report_upload_pos";
    public static final String ACTION_GENERATE_PAYMENT_LIST = "action_generate_payment_list";
    public static final String ACTION_UPLOAD_PAYMENT_LIST = "action_upload_payment_list";
    public static final String ACTION_UPLOAD_PAYMENT_LIST_PROCESS = "action_upload_payment_list_process";
    
            
    
    

}
