package com.mobinil.sds.web.interfaces.cam;

public class PaymentInterfaceKey {

    public static final String ACTION_VIEW_SCM_PAYMENT_STATUS = "view_dcm_Payment_status";
    public static final String ACTION_EDIT_SCM_PAYMENT_STATUS = "edit_scm_payment_status";
    public static final String ACTION_DO_EDIT_SCM_PAYMENT_STATUS = "do_edit_scm_payment_status";
    public static final String ACTION_EDIT_SCM_PAYMENT_STATUS_DISTRIBUTION = "edit_scm_payment_status_distribution";
    public static final String ACTION_DO_EDIT_SCM_PAYMENT_STATUS_DISTRIBUTION = "do_edit_scm_payment_status_distribution";
    public static final String ACTION_EDIT_SCM_PAYMENT_STATUS_FRANCHISE = "edit_scm_payment_status_franchise";
    public static final String ACTION_DO_EDIT_SCM_PAYMENT_STATUS_FRANCHISE = "do_edit_scm_payment_status_franchise";
    public static final String ACTION_EDIT_SCM_PAYMENT_STATUS_COMPLEMENTARY = "edit_scm_payment_status_complementary";
    public static final String ACTION_DO_EDIT_SCM_PAYMENT_STATUS_COMPLEMENTARY = "do_edit_scm_payment_status_complementary";
    public static final String ACTION_VIEW_PAYMENT_MANAGEMENT_MANUAL_AUTO = "view_Payment_Manegement_Manual_Auto";
    public static final String ACTION_SET_PAYMENT_MANAGEMENT_MANUAL = "set_Payment_Manegement_manual";
    public static final String ACTION_SET_PAYMENT_MANAGEMENT_AUTO = "set_Payment_Manegement_Auto";
    public static final String ACTION_SET_PAYMENT_EMAIL_NOTIFICATION = "edit_Payment_Manegement_Auto";
    public static final String ACTION_VIEW_DCM_EMAIL_LIST = "emails_management_notification";
    public static final String ACTION_VIEW_STK_STATUS_MANAGEMENT = "view_stk_status_management";
    public static final String ACTION_SEARCH_STK_STATUS_MANAGEMENT = "search_stk_status_management";
    public static final String ACTION_UPDATE_STK_STATUS_MANAGEMENT = "update_stk_status_management";
    public static final String ACTION_INSERT_DCM_EMAIL_NOTIFICATION = "insert_dcm_email_notification";
    public static final String CONTROL_INSERTED_START_DATE = "inserted_start_date";
    public static final String CONTROL_INSERTED_END_DATE = "inserted_end_date";
    public static final String CONTROL_MANUAL_OR_AUTO = "manual_or_auto";
    public static final String CONTROL_WORKING_MODE = "working_mode";
    public static final String CONTROL_HIDDEN_DCM_MODE = "hidden_dcm_mode";
    public static final String CONTROL_HIDDEN_DCM_CODE = "control_hidden_dcm_Code";
    public static final String CONTROL_DCM_MODE = "dcm_mode";
    public static final String CONTROL_SELECT_PAYMENT = "select_payment";
/////////////////
    public static final String ACTION_SEARCH_SCM_STATUS = "search_scm_status";
    public static final String ACTION_VIEW_DISTRIBUTION_CHANNEL = "view_distribution_channel";
    public static final String ACTION_SEARCH_DISTRIBUTION_CHANNEL = "search_distribution_channel";
    public static final String ACTION_VIEW_FRANCHISE_CHANNEL = "view_franchise_channel";
    public static final String ACTION_VIEW_COMPLEMENTARY_CHANNEL = "view_complementary_channel";
    public static final String ACTION_SEARCH_FRANCHISE_CHANNEL = "search_franchise_channel";
    public static final String ACTION_SEARCH_COMPLEMENTARY_CHANNEL = "search_complementary_channel";
    public static final String ACTION_SEARCH_EMAILS_NOTIFICATION = "search_emails_notification";
    public static final String ACTION_SEARCH_EMAILS_NOTIFICATION_FOR_EDIT = "search_emails_notification_FOR_EDIT";
    public static final String ACTION_NEW_EMAILS_NOTIFICATION = "new_scm_email_notification";
    public static final String ACTION_UPDATE_EMAILS_NOTIFICATION = "update_scm_email_notification";
    public static final String ACTION_DO_UPDATE_EMAILS_NOTIFICATION = "do_update_scm_email_notification";
    public static final String ACTION_ADD_NEW_SCM_PAYMENT_STATUS = "add_new_scm_payment_status";
    public static final String ACTION_INSERT_NEW_DCM_PAYMENT_STATUS = "insert_new_dcm_payment_status";
    public static final String ACTION_INSERT_NEW_DCM_STK_STATUS = "insert_new_dcm_stk_status";
    public static final String ACTION_IMPORT_SCM_PAYMENT_STATUS = "import_scm_payment_status";
    public static final String ACTION_VIEW_IMPORT_CHANNEL_PAYMENT_STATUS = "view_import_channel_payment_status";
    public static final String ACTION_IMPORT_CHANNEL_PAYMENT_STATUS = "import_channel_payment_status";
    public static final String ACTION_GENERATE_PAYMENT_STATUS_TEMPLATE = "generate_payment_status_template";
    public static final String ACTION_GENERATE_CHANNEL_PAYMENT_STATUS_TEMPLATE = "generate_channel_payment_status_template";
    public static final String ACTION_UPDATE_ALL_SCM_PAYMENT_STATUS = "update_all_scm_payment_status";
    public static final String ACTION_EXPORT_DCM_PAYMENT_STATUS_EXCEL = "export_dcm_payment_status";
    public static final String ACTION_EXPORT_DCM_DISTRIBUTION_PAYMENT_STATUS_EXCEL = "export_dcm_distribution_payment_status";
    public static final String ACTION_EXPORT_DCM_PAYMENT_FRANCHISE_STATUS_EXCEL = "export_dcm_payment_franchise_status";
    public static final String ACTION_EXPORT_DCM_PAYMENT_COMPLEMENTARY_STATUS_EXCEL = "export_dcm_payment_complementary_status";
    public static final String ACTION_VIEW_PAYMENT_EXCEL_MANAGEMENT = "view_payment_excel_management";
    public static final String ACTION_VIEW_PAYMENT_EXCEL_ATTRIBUTES = "view_payment_excel_attributes";
    public static final String ACTION_UPDATE_PAYMENT_EXCEL_ATTRIBUTES = "update_payment_excel_attributes";
    public static final String ACTION_VIEW_UPDATE_PAYMENT_EXCEL_ATTRIBUTES = "view_update_payment_excel_attributes";
    public static final String ACTION_INSERT_PAYMENT_EXCEL_ATTRIBUTES = "insert_payment_excel_attributes";
    public static final String ACTION_VIEW_INSERT_PAYMENT_EXCEL_ATTRIBUTES = "view_insert_payment_excel_attributes";
    public static final String ACTION_SEARCH_PAYMENT_TYPE_GROUP = "view_payment_type_group_search";
    public static final String ACTION_VIEW_PAYMENT_TYPE_GROUP = "view_payment_type_group";
    public static final String ACTION_NEW_PAYMENT_TYPE_GROUP = "new_payment_type_group";
    public static final String ACTION_EDIT_PAYMENT_TYPE_GROUP = "edit_payment_type_group";
    public static final String ACTION_ADD_PAYMENT_TYPE_GROUP = "add_payment_type_group";
    public static final String ACTION_UPDATE_PAYMENT_TYPE_GROUP = "update_payment_type_group";
    public static final String ACTION_UPDATE_PAYMENT_TYPE_GROUP_STATUSES = "update_payment_type_group_statuses";
    public static final String ACTION_DELETE_PAYMENT_TYPE_GROUP = "delete_payment_type_group";
    public static final String ACTION_INSERT_NEW_EMAIL_NOTIFICATION = "insert_new_email_notification";
    public static final String ACTION_VIEW_PAYMENT_REASON = "view_payment_reason";
    public static final String ACTION_VIEW_ADD_PAYMENT_REASON = "view_add_payment_reason";
    public static final String ACTION_ADD_PAYMENT_REASON = "add_payment_reason";
    public static final String ACTION_DELETE_PAYMENT_REASON = "delete_payment_reason";
    public static final String ACTION_VIEW_UPDATE_PAYMENT_REASON = "view_update_payment_reason";
    public static final String ACTION_UPDATE_PAYMENT_REASON = "update_payment_reason";
    public static final String VECTOR_ALL_SCM_PAYMENT = "all_scm_payment_vec";
    public static final String VECTOR_EVERY_SCM_PAYMENT_STATUS = "every_scm_payment_status_vec";
    public static final String VECTOR_EVERY_SCM_PAYMENT_STATUS_REASON = "every_scm_payment_status_reason_vec";
    public static final String VECTOR_PAYMENT_TYPES = "payment_types";
    public static final String VECTOR_PAYMENT_TYPE_METHOD = "payment_type_method";
    public static final String VECTOR_SCM_PAYMENT = "scm_payment_status";
    public static final String VECTOR_SCM_PAYMENT_STATUS_CASES = "payment_status_cases";
    public static final String VECTOR_PAYMENT_MANGEMENT_AUTO_DATES = "start_end_date";
    public static final String VECTOR_PAYMENT_MANGEMENT_MANUAL_FLAG = "flag_management";
    public static final String VECTOR_STK_STATUS_CASES = "stk_status_cases";
    public static final String VECTOR_DCM_EMAIL_LIST = "email_list";
    public static final String VECTOR_GROUP_STATUS = "status_vec";
    public static final String VECTOR_GROUP = "group_vec";
    public static final String CONTROL_HIDDEN_SCM_PAYMENT_ID = "hidden_scm_payment_id";
    public static final String CONTROL_HIDDEN_SCM_PAYMENT_STATUS_NAME = "hidden_status_name";
    public static final String CONTROL_HIDDEN_SCM_PAYMENT_STATUS_ID = "hidden_status_id";
    public static final String CONTROL_HIDDEN_SCM_NAME = "hidden_scm_name";
    public static final String CONTROL_HIDDEN_SCM_CODE = "hidden_scm_code";
    public static final String CONTROL_TEXT_SCM_NAME = "scm_name";
    public static final String CONTROL_TEXT_SCM_CODE = "scm_code";
    public static final String CONTROL_TEXT_NEW_SCM_CODE = "new_scm_code";
    public static final String CONTROL_EDIT_TEXT_SCM_CODE = "edit_scm_code";
    public static final String CONTROL_HIDDEN_SCM_PAYMENT_NEW_STATUS_ID = "hidden_new_status_id";
    public static final String CONTROL_HIDDEN_SCM_NAME_EMAIL = "control_hidden_scm_name_email";
    public static final String CONTROL_HIDDEN_SCM_EMAIL = "hidden_scm_email";
    public static final String CONTROL_HIDDEN_PAYMENT_TYPES = "hidden_payment_types";
    public static final String HIDDEN_PAYMENT_TYPE_ID = "hidden_payment_type_id";
    public static final String HIDDEN_OLD_EXCEL_SHEET_NUMBER = "old_hidden_excel_sheet_number";
    public static final String HIDDEN_PAYMENT_TYPE_NAME = "hidden_payment_type_name";
    public static final String HIDDEN_PAYMENT_TYPE_EXCEL_MANAGEMENT_ID = "hidden_payment_type_excel_management_id";
    public static final String PAYMENT_TYPE_EXCEL_ATTRIBUTE = "payment_type_excel_attribute";
    public static final String PAYMENT_TYPE_PDF_ATTRIBUTE = "payment_type_pdf_attribute";
    public static final String CONTROL_NEW_EMAIL_NOTIFICATION = "new_email_notification";
    public static final String CONTROL_CURRENT_START_DATE = "current_start_date";
    public static final String CONTROL_CURRENT_END_DATE = "current_end_date";
    public static final String CONTROL_PAYMENT_REASON_NAME = "payment_reason_name";
    public static final String CONTROL_PAYMENT_REASON_DESC = "payment_reason_desc";
    public static final String CONTROL_HIDDEN_GROUP_ID = "group_id";
    public static final String CONTROL_SELECT_STATUS = "status_select";
    public static final String CONTROL_SELECT_TYPE = "type_select";
    public static final String CONTROL_TEXT_GROUP_NAME = "group_name";
    public static final String CONTROL_TEXT_GROUP_DESC = "group_desc";
    public static final String CONTROL_TEXT_SEARCH_GROUP_NAME = "name_search";
    public static final String CONTROL_SELECT_SEARCH_GROUP_STATUS = "status_search";
    public static final String CONTROL_EXISTING_EMAIL_NOTIFICATION = "existing_email_notification";
    public static final String CONTROL_SELECT_STK_STATUS = "stk_status";
    public static final String CONTROL_STK_NUMBER = "stk_number";
    public static final String CONTROL_STK_STATUS_COMMENT = "stk_status_comment";
    public static final String CONTROL_NEW_SCM_EMAIL_NOTIFICATION = "control_new_scm_email_notification";
    public static final String EDIT_SCM_ID = "scm_id";
    public static final String EDIT_SCM_STATUS_ID = "edit_scm_status_id";
    public static final String CONTROL_SELECT_ALL_SCM_PAYMENT_STATUS = "all_status_cases";
    public static final String CONTROL_SELECT_SEARCH_ALL_SCM_PAYMENT_STATUS_ID = "scm_status_id";
    public static final String CONTROL_SELECT_SEARCH_ALL_SCM_PAYMENT_REASON_ID = "scm_reason_id";
    public static final String CONTROL_SCM_PAYMENT_STATUS_REASON_ID = "scm_status_reason_id";
    public static final String CONTROL_SELECT_SEARCH_PAYMENT_TYPES_ID = "payment_type";
    public static final String CONTROL_SEARCH_SCM_NAME_NOTIFICATION = "scm_name";
    public static final String CONTROL_SEARCH_SCM_EMAIL_NOTIFICATION = "scm_email";
    public static final String HIDDEN_PAYMENT_REASON_ID = "hidden_payment_reason_id";
    public static final String CONTROL_PAYMENT_SCREEN_MANAGEMENT_START_DATE = "payment_start_date";
    public static final String CONTROL_PAYMENT_NAME = "payment_name";
    public static final String CONTROL_HIDDEN_PAYMENT_NAME = "hidden_payment_name";
    public static final String CONTROL_PAYMENT_ID = "payment_id";
    public static final String HIDDEN_PAYMENT_ID = "hidden_payment_id";
    public static final String HIDDEN_PAYMENT_FROZEN_STATUS_ID = "hidden_payment_frozen_status_id";
    public static final String CONTROL_CREATION_DATE = "creation_date";
    public static final String CONTROL_PAYMENT_SCREEN_MANAGEMENT_END_DATE = "payment_end_date";
    public static final String CONTROL_PAYMENT_SCREEN_MANAGEMENT_FLAG = "flag";
    public static final String CONTROL_SELECT_PAYMENT_SCREEN_MANAGEMENT_FLAG = "screen_management_status";
//        public static final String CONTROL_SELECT_PAYMENT_SCREEN_MANAGEMENT_FLAG="screen_management_status";
    public static final String MODEL_GROUP = "group_model";
    public static final String First_Time_Search = "first_time_search";
    public static final String CONTROL_HIDDEN_PAGE_NUMBER = "hidden_page_number";
    public static final String CONTROL_HIDDEN_TOTAL_PAGES = "hidden_total_pages";
    public static final String First_Time_Search_FALSE = "first_time_search_false";
    public static final String CONTROL_HIDDEN_EMPLOYEE_NAME = "hidden_payment_employee_name";
    public static final String ACTION_DELETE_EMAIL_NOTIFICATION = "delete_email_notification";
    public static final String CONTROL_CHANNEL_ID = "channel_id";
    public static final String CONTROL_EXCEL_SHEET_NUMBER = "excel_sheet_number";
    public static final String CONTROL_EXCEL_SHEET_NAME = "excel_sheet_name";
    public static final String CONTROL_EXCEL_SHEET_SQL_STATEMENT = "excel_sheet_sql_statement";
    public static final String CONTROL_NEW_EXCEL_SHEET_NUMBER = "new_excel_sheet_number";
    public static final String CONTROL_NEW_EXCEL_SHEET_NAME = "new_excel_sheet_name";
    public static final String CONTROL_NEW_QUERIES_PARAMS = "new_queries_params";
    public static final String CONTROL_QUERIES_PARAMS = "queries_params";
    public static final String CONTROL_NEW_EXCEL_SHEET_SQL_STATEMENT = "new_excel_sheet_sql_statement";
    public static final String CONTROL_NEW_PDF_SQL_STATEMENT = "new_pdf_sql_statement";
    public static final String CONTROL_PDF_SQL_STATEMENT = "pdf_sql_statement";
    public static final String EXCEL_SHEET_MESSAGE = "excel_sheet_message";
    public static final String PAYMENT_NAME_MODEL = "payment_model_name";
    public static final String PAYMENT_NAME_TEMPLATE = "payment_model_TMPLATE_NAME";
    public static final String ACTION_UPDATE_CAM_PAYMENT = "action_update_cam_payment";
    public static final String ACTION_SEARCH_CLOSED_PAYMENT = "search_closed_payment";
    public static final String INPUT_HIDDEN_PAYMENT_DETAIL_ID = "hidden_payment_detail_id";
    public static final String ACTION_UPDATE_PAYMENT_DETAIL = "update_payment_detail";
    public static final String VECTOR_SEARCH_CLOSED_PAYMENT = "vector_search_closed_payment";
    public static final String ACTION_RELEASE_PAYMENT = "release_payment";
    public static final String CONTROL_POS_CODE = "pos_code";
    public static final String CONTROL_RELEASED_PAYMENT_NAME = "released_payment_name";
    public static final String CONTROL_PAYMENT_TYPE = "payment_type";
    public static final String CONTROL_DCM_CODE = "dcm_code";
    public static final String ACTION_SEARCH_RELEASE_PAYMENT = "search_release_payment";
    public static final String VECTOR_RELEASE_TYPES = "RELEASE_types";
    public static final String VECTOR_SEARCH_RELEASED_PAYMENT = "vector_released_closed_payment";
    public static final String CONTROL_INPUT_REASON = "input_reason";
    public static final String ACTION_RELEASE_FROZEN_PAYMENT = "action_release_frozen_payment";
    public static final String INPUT_HIDDEN_RELEASED_PAYMENT_DETAIL_ID = "hidden_payment_detail_id";
    public static final String INPUT_HIDDEN_SCM_ID = "hidden_scm_id";
    public static final String INPUT_HIDDEN_REASEON = "hidden_reason";
    public static final String VECTOR_FREEZE_TYPES = "freeze_types";
    public static final String CONTROL_FREEZE_PAYMENT_NAME = "freeze_payment_name";
    public static final String CONTROL_FREEZE_PAYMENT_TYPE = "freeze_payment_type";
    public static final String CONTROL_FREEZE_DCM_CODE = "freeze_dcm_code";
    public static final String ACTION_FREEZE_PAYMENT = "freeze_payment";
    public static final String VECTOR_SEARCH_FROZEN_PAYMENT = "vector_search_frozen_payment";
    public static final String ACTION_SEARCH_FROZEN_PAYMENT = "search_frozen_payment";
    public static final String CONTROL_INPUT_FREEZE_REASON = "input_freeze_reason";
    public static final String INPUT_HIDDEN_FREEZED_PAYMENT_DETAIL_ID = "hidden_freezed_payment_detail_id";
    public static final String INPUT_HIDDEN_FREEZED_SCM_ID = "hidden_freezed_scm_id";
    public static final String ACTION_SUBMIT_FREEZED_PAYMENT = "action_submit_freezed_payment";
    public static final String ACTION_SHOW_CLOSED_PAYMENT = "show_closed_payment";
    public static final String ACTION_GENERATE_PAYMENT_LIST = "generate_payment_list";
    public static final String ACTION_GET_PAYMENT_LIST = "get_payment_list";
    public static final String ACTION_UPLOAD_PAYMENT_LIST = "upload_payment_list"; 
}
